# Here are file types interpreted as MIME type 'application/xml'.
# Each line represents an ending of the file name.
#
# NOTICE! Do not add html or htm endings here. They are handled otherwise.
#

#.xml
#.xhtml
#.xsd
#.xslt
#.wsdl
