# Here are file types interpreted as MIME type 'text/plain'.
# Each line represents an end of the file name.

.txt
.css
.java
.js
.c
.cpp
.hpp
.MF
README
LICENSE
read.me
.gitignore
.cvsignore
.bash_profile
.bash_history