# Here are file types interpreted as MIME type 'text/plain'.
# Each line represents an end of the file name.
#
# NOTICE! Do not add html or htm endings here. They are handled otherwise.
#

.xml
.xhtml
.xsd
.xslt
.wsdl

.txt
.css
.java
.js
.c
.cpp
.hpp
.MF
README
LICENSE
read.me
.gitignore
.cvsignore
.bash_profile
.bash_history